<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TextView android:id="@+id/txtNumber"
        android:layout_width="30dp"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#fefefe"
        android:layout_marginRight="10dp"/>

    <TextView android:id="@+id/txtIgn"
        android:layout_width="180dp"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="#fefefe"
        android:layout_marginRight="10dp"/>

    <TextView android:id="@+id/txtScores"
        android:layout_width="100dp"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#aeaeae" />

</LinearLayout>